# ImpetusonPracticalTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/impetuson/practicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impetuson/practicaltest/: MyApplication.kt
app/src/main/java/com/impetuson/practicaltest/activity/: MainActivity.kt
app/src/main/java/com/impetuson/practicaltest/adapter/: NewsAdapter.kt
app/src/main/java/com/impetuson/practicaltest/iinterface/: GenericClickListener.kt
app/src/main/java/com/impetuson/practicaltest/model/: ResponseNews.kt
app/src/main/java/com/impetuson/practicaltest/repository/: MainRepository.kt
app/src/main/java/com/impetuson/practicaltest/retrofit/: ApiHelper.kt  ApiHelperImp.kt  NewsApiService.kt  RetrofitModule.kt
app/src/main/java/com/impetuson/practicaltest/sealed/: MainEvent.kt  NetworkResult.kt
app/src/main/java/com/impetuson/practicaltest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_rv_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/impetuson/practicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
