<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNodataFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/serachBar"
            android:text="@string/no_data_found"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:visibility="invisible"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/serachBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="@dimen/_5sdp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNews"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/serachBar"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/rcvNews"
            app:layout_constraintEnd_toEndOf="@id/rcvNews"
            app:layout_constraintStart_toStartOf="@id/rcvNews"
            app:layout_constraintTop_toTopOf="@id/rcvNews" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>